* {
    margin: 0;
    padding: 0;
}

.products {
    height: 100vh;
    width: 100%;
}


.containerTitle{
    width: auto;
    height: 150px;
    display: flex;
    align-items: center;
    background-color: rgb(245, 245, 245);
    border: 1px solid  rgb(197, 197, 197);
    padding: 30px;
}

.containerTitle h1 {
    font-size: 1.5em;
} 

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px; 
    padding: 30px 0px 100px 0px;
 }
 

.containerSubtitle{
padding:30px;
}

.containerSubtitle h1{
    font-size: 1em;
    line-height: 2;
}
.containerSubtitle p{
    font-size: 1em;
    line-height: 1.5;
    color: rgb(80, 80, 80);
}

@media(min-width: 800px) {

    .container{
        display: flex;
       justify-content: center;

     }
  
    .containerSubtitle{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .containerSubtitle h1{
        font-size: 2em;
        line-height: 2;
    }
    .containerSubtitle p{
        font-size: 1em;
        line-height: 1.5;
    }
}